description "Call a script which fetches .bash_history from git"
author "Nino K nino2armando@yahoo.com"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# config
env HISTORY_PATH=/home/nino/RubymineProjects/shell_history/scripts
env HISTORY_SRC_PATH=/home/nino/shell_history_src

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
# This option does not seem to be of great importance, so it does not need to be set.
#expect fork

exec .$HISTORY_PATH/login_script.sh $HISTORY_SRC_PATH